# Django Settings
SECRET_KEY=django-insecure-1j^%h^9dua_bqdt2bg&ej)8rza4$m31m*n6_a^*wnr+(6tgd+8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (SQLite)
DATABASE_NAME=db.sqlite3

# Security Settings
SESSION_COOKIE_AGE=86400

DATABASE_PASSWORD = woc4RI4hoeQwpj3S

DATABASE_URL = postgresql://postgres.cmfdembbmyqpsdoqzyur:woc4RI4hoeQwpj3S@aws-1-eu-west-1.pooler.supabase.com:6543/postgres